<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    
    body {
      display:flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      flex-direction: column;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    h1 {
      font-size: 22px;
      font-weight: 700px;
      color: hsl(218, 44%, 22%);
    }

    main {
       text-align: center;
       border: 1px solid white;
       background-color: white;
       border-radius: 16px;
       padding: 16px;
       box-shadow: 0px 11px 39px 9px hsl(210, 30%, 78%);
       
       width: 300px;

    }
    
    main img {
      border-radius: 15px;
      width: 100%;
    }

    main p {
      padding: 0 20px;
    }
    
    
    
  </style>
</head>
<body>
    
      <main>

        <img src="/images/image-qr-code.png" alt="">
    
          <h1>
            Improve your front-end skills by building projects
          </h1>
    
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>

          
        
      </main>
          
    
     
      <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Your Name Here</a>.
      </div>
      
  
  


</body>
</html>